#include<stdio.h>
#define N 40

intmain()
{
	int i = 0,size=0,x=0,y=0;
	char arr[N];


	drawFractal(arr, x, y, size);
	return 0;
}



/*Написать программу, которая формирует в двумерном символьном массиве фрактальное изображение и выводит его на консоль 
Фрактал

Фракталом обычно называют изображение, любая часть которого подобна це- лому. Поэтому, при рисовании фрактала
используют рекурсию и некоторый масштабный коэффициент, определяющий размер изображения.

В задаче надо реализовать рекурсивную функцию drawFractal, которая формирует изображение в массиве, расположив
его центр в точке с заданными координатами. Переменная size задает масштаб изображения:
0 соответствует одному символу, а >0 означает увеличение масштаба изображенеия.*/